<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/love"
            android:icon="@mipmap/love"
            android:title="Love" />
        <item
            android:id="@+id/download"
            android:icon="@mipmap/down"
            android:title="Download" />
        <item
            android:id="@+id/search"
            android:icon="@mipmap/magnifier"
            android:title="Search" />
        <item
            android:id="@+id/about"
            android:icon="@mipmap/contact"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
