<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.daven.videoplayer.MoviesFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="movies 2" />

    <android.support.v4.view.ViewPager
        android:id="@+id/online_videos_movies"
        android:layout_width="match_parent"
        android:layout_height="@dimen/online_video_jingxuan_height"
        >
    </android.support.v4.view.ViewPager>

</FrameLayout>
