<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/play_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/play_test"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/local_video_list"
        android:scrollbars="vertical"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>