<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/title_tabs"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:id="@+id/id_tv_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电视剧"
            android:layout_weight="1"
            android:textColor="@color/colorPrimary"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_movie_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="电影"
            android:layout_weight="1"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/id_cartoon_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="动漫"
            android:layout_weight="1"
            android:textSize="15dp" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/online_videos_viewpager"
        android:layout_below="@id/title_tabs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>

    
</RelativeLayout>